source.. = src/main/java/,\
           src/test/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jcommander-1.72.jar,\
               lib/jcommander-1.72.pom
